<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
</head>
<body>
    <h1>Rishi Mailoorkar's Portfolio</h1>
    <h2>My Projects</h2>
    <hr>
    <a href="./public/birthday-invite.html"><h3>1.Birthday Invite</h3></a>
            <a href="./public/birthday-invite.html"><img src="./assets/images/img 1.png" alt="Project 1/img#attr-height/200"></a>
    <a href="./public/movie-ranking.html"><h3>2.Movie Ranking</h3></a>
    <a href="./public/movie-ranking.html"><img src="./assets/images/img 2.png" alt="Project 2/img#attr-height/200"></a>
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>


</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->