<h1>It's My Birthday Today!</h1>
<h2>On the 18th March</h2>
<!-- Example image URL -->
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake">

<h3>What to bring:</h3>
<ul>
    <li>Baloons (pink and blue)</li>
    <li>Cake (Choclate cake only)</li>
    <li>Gift (Not much expensive)</li>
</ul>

<h4>This is where you need to go:</h4>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Maps Link</a>